<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="arduino_due" InternalType="">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="variants">
    <File Name="../rules.mk"/>
    <File Name="../sources.mk"/>
    <VirtualDirectory Name="arduino_due">
      <VirtualDirectory Name="linker_scripts">
        <File Name="linker_scripts/gcc/variant_with_bootloader.ld"/>
        <File Name="linker_scripts/gcc/variant_without_bootloader.ld"/>
      </VirtualDirectory>
      <File Name="variant_init.cpp"/>
      <File Name="variant_startup.c"/>
      <File Name="Makefile"/>
      <File Name="pins_arduino.h"/>
      <File Name="variant.cpp"/>
      <File Name="variant.h"/>
      <File Name="variant.mk"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="product headers">
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/sam3x8e.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/chipid.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/efc.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/gpbr.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/hsmci.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/matrix.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/pio.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/pmc.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/pwm.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/rstc.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/rtc.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/rtt.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/spi.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/supc.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/tc.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/twi.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/uart.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/usart.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/component/wdt.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/sam3xa.h"/>
    <File Name="../../tools/CMSIS_Devices/ATMEL/sam3xa/include/pio/sam3x8e.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make DEBUG=1 clean all</RebuildCommand>
        <CleanCommand>make DEBUG=1 clean</CleanCommand>
        <BuildCommand>make DEBUG=1 all</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/variants/arduino_due" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make DEBUG=0 clean all</RebuildCommand>
        <CleanCommand>make DEBUG=0 clean</CleanCommand>
        <BuildCommand>make DEBUG=0 all</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/variants/arduino_due</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
