<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\05-OpenSource\ExperimentalCore-sam\variants\atmel_sam4s_xplained\Arduino.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\05-OpenSource\ExperimentalCore-sam\variants\atmel_sam4s_xplained\Arduino.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\05-OpenSource\ExperimentalCore-sam\variants\atmel_sam4s_xplained\Makefile" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="58" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\05-OpenSource\ExperimentalCore-sam\cores\validation\blink\Makefile" Name="FileName"/>
      <int Value="198" Name="FirstVisibleLine"/>
      <int Value="211" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\05-OpenSource\ExperimentalCore-sam\variants\atmel_sam4s_xplained\variant_startup.c" Name="FileName"/>
      <int Value="195" Name="FirstVisibleLine"/>
      <int Value="210" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\05-OpenSource\ExperimentalCore-sam\variants\atmel_sam4s_xplained\variant.h" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="79" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\05-OpenSource\ExperimentalCore-sam\variants\atmel_sam4s_xplained\variant.cpp" Name="FileName"/>
      <int Value="119" Name="FirstVisibleLine"/>
      <int Value="155" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\05-OpenSource\ExperimentalCore-sam\cores\validation\blink\blink.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
