{
  "packages":
  [
    {
      "name": "experimentalcore-sam",
      "maintainer": "Thibaut VIARD",
      "websiteURL": "https://github.com/aethaniel/ExperimentalCore-sam/wiki",
      "help":
      {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms":
      [
        {
          "name": "Experimental SAM core",
          "architecture": "sam2",
          "version": "%%VERSION%%",
          "category": "Partner",
          "url": "https://github.com/aethaniel/ExperimentalCore-sam/releases/download/v%%VERSION%%/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards":
          [
            { "name": "Arduino Due" },
            { "name": "Atmel SAM4S-Xplained" },
            { "name": "Atmel SAM4S-WPIR-RD" },
            { "name": "Atmel SAM4S-Xplained Pro" },
            { "name": "Atmel SAM4E-Xplained Pro" },
            { "name": "Atmel SAMG55-Xplained Pro" },
          ],
          "toolsDependencies":
          [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "4.8.3-2014q1"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.5-arduino"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.9.0-arduino"
            }
          ]
        }
      ],
      "tools":
      [
      ]
    }
  ]
}
