{
  "packages": [
    {
      "name": "arduino-beta-%%CORE_LOWER%%",
      "maintainer": "Arduino Betatesting",
      "websiteURL": "http://www.arduino.cc/",
      "email": "packages@arduino.cc",
      "help": {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms": [
        {
          "name": "Arduino %%CORE_UPPER%% core - Pull request #%%PR_NUMBER%% (build %%BUILD_NUMBER%%)",
          "architecture": "%%CORE_LOWER%%",
          "version": "%%VERSION%%",
          "category": "Arduino",
          "url": "http://downloads.arduino.cc/PR/<core>/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            {
              "name": "%%VARIANT_NAME%%"
            }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "4.8.3-2014q1"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.5-arduino"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.9.0-arduino"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.0.0-atmel"
            }
          ]
        }
      ],
      "tools": [
      ]
    }
  ]
}
